[defaults]
#action_plugins = plugins/action
ansible_managed = Ansible managed
#callback_plugins = plugins/callback
#callback_whitelist = profile_tasks, timer
display_args_to_stdout = True
#filter_plugins = plugins/filter
forks = 16
#gather_subset = !ohai,!facter
gathering = smart
jinja2_extensions = jinja2.ext.do
#lookup_plugins = plugins/lookup
max_diff_size = 1048576
poll_interval = 2
retry_files_enabled = False
timeout = 30
transport = ssh
vars_plugins = plugins/vars:pipelines/plugins/vars
#vault_password_file = vaultpass

[ssh_connection]
pipelining = True
# FIXME: ansible.cfg has a ssh_args which we can't override by any
# ansible variables. Currently, it has *ControlPath* which relies on
# ssh-agent which forwards an ssh-agent socket to a remote server. It
# allows us to run rsync from a remote admin-node to other nodes using
# our local key. If ssh-agent died, opened channels will still exist,
# but the ssh-agent socket will be broken, and freeze the deployment. We
# will delete ssh_args from the config and add ControlPath through
# --ssh-common-args argument.
ssh_args = "-o ControlMaster=auto -o ControlPersist=10m -o Compression=yes -o ForwardAgent=yes -o ControlPath=~/.ansible/cp/ansible-ssh-%h-%p-%r"

